[all:vars]
ansible_ssh_common_args="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"

# Main Network
[main_pve]
192.168.1.99

# Devlab network
[devlab_pve]
192.168.100.99

[debian_router]
192.168.1.222

[devenv1]
192.168.100.111
[devenv2]
192.168.100.112

[gitlab]
192.168.100.100

[ansible_runner]
192.168.100.101

[dashy_dev]
192.168.100.120

[drupal_dev]
192.168.100.121

[base:children]
devenv1
ansible_runner
dashy_dev
drupal_dev
