[all:vars]
ansible_ssh_common_args="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"

# Main Network
[main_pve]
192.168.1.99

# Devlab network
[devlab_pve]
192.168.100.99

[debian_router]
192.168.1.222

[devenv1]
192.168.100.111
[devenv2]
192.168.100.112

[gitlab]
192.168.100.100

[base:children]
devenv1
